# zTeams

./: .gitignore  Jenkinsfile  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  pom.xml
.github/workflows/: docs.yml  release.yml
fr/zcraft/quartzteams/: QuartzTeam.html  QuartzTeams.html  QuartzTeamsBanners.html  QuartzTeamsChatManager.html  QuartzTeamsPermission.html  QuartzTeamsSettings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
fr/zcraft/quartzteams/class-use/: QuartzTeam.html  QuartzTeams.html  QuartzTeamsBanners.html  QuartzTeamsChatManager.html  QuartzTeamsPermission.html  QuartzTeamsSettings.html
fr/zcraft/quartzteams/colors/: ColorsUtils.html  TeamColor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
fr/zcraft/quartzteams/colors/class-use/: ColorsUtils.html  TeamColor.html
fr/zcraft/quartzteams/commands/: GlobalChatCommand.html  MyTeamCommand.html  TeamChatCommand.html  TeamsCommand.html  TeamsGuiCommand.html  ToggleChatCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
fr/zcraft/quartzteams/commands/class-use/: GlobalChatCommand.html  MyTeamCommand.html  TeamChatCommand.html  TeamsCommand.html  TeamsGuiCommand.html  ToggleChatCommand.html
fr/zcraft/quartzteams/events/: PlayerJoinedTeamEvent.html  PlayerLeftTeamEvent.html  PlayerPreJoinTeamEvent.html  PlayerPreLeaveTeamEvent.html  QuartzTeamsEvent.html  TeamChangedEvent.html  TeamRegisteredEvent.html  TeamUnregisteredEvent.html  TeamUpdatedEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
fr/zcraft/quartzteams/events/class-use/: PlayerJoinedTeamEvent.html  PlayerLeftTeamEvent.html  PlayerPreJoinTeamEvent.html  PlayerPreLeaveTeamEvent.html  QuartzTeamsEvent.html  TeamChangedEvent.html  TeamRegisteredEvent.html  TeamUnregisteredEvent.html  TeamUpdatedEvent.html
fr/zcraft/quartzteams/guis/: TeamsGUIItemType.html  TeamsSelectorGUI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
fr/zcraft/quartzteams/guis/builder/: TeamBuilderBaseGUI.BuildingStep.html  TeamBuilderBaseGUI.html  TeamBuilderStepColorGUI.html  TeamBuilderStepNameGUI.html  TeamBuilderStepPlayersGUI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
fr/zcraft/quartzteams/guis/builder/class-use/: TeamBuilderBaseGUI.BuildingStep.html  TeamBuilderBaseGUI.html  TeamBuilderStepColorGUI.html  TeamBuilderStepNameGUI.html  TeamBuilderStepPlayersGUI.html
fr/zcraft/quartzteams/guis/class-use/: TeamsGUIItemType.html  TeamsSelectorGUI.html
fr/zcraft/quartzteams/guis/editor/: TeamActionGUI.html  TeamEditColorGUI.html  TeamEditDeleteGUI.html  TeamEditGUI.html  TeamEditMembersGUI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
fr/zcraft/quartzteams/guis/editor/class-use/: TeamActionGUI.html  TeamEditColorGUI.html  TeamEditDeleteGUI.html  TeamEditGUI.html  TeamEditMembersGUI.html
fr/zcraft/quartzteams/guis/utils/: OfflinePlayersComparator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
fr/zcraft/quartzteams/guis/utils/class-use/: OfflinePlayersComparator.html
fr/zcraft/quartzteams/permissions/: OpBasedPermissionsChecker.html  PermissionsChecker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
fr/zcraft/quartzteams/permissions/class-use/: OpBasedPermissionsChecker.html  PermissionsChecker.html
fr/zcraft/quartzteams/texts/: TextUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
fr/zcraft/quartzteams/texts/class-use/: TextUtils.html
src/main/java/fr/zcraft/quartzteams/: QuartzTeam.java  QuartzTeams.java  QuartzTeamsBanners.java  QuartzTeamsChatManager.java  QuartzTeamsPermission.java  QuartzTeamsSettings.java
src/main/java/fr/zcraft/quartzteams/colors/: ColorsUtils.java  TeamColor.java
src/main/java/fr/zcraft/quartzteams/commands/: GlobalChatCommand.java  MyTeamCommand.java  TeamChatCommand.java  TeamsCommand.java  TeamsGuiCommand.java  ToggleChatCommand.java
src/main/java/fr/zcraft/quartzteams/events/: PlayerJoinedTeamEvent.java  PlayerLeftTeamEvent.java  PlayerPreJoinTeamEvent.java  PlayerPreLeaveTeamEvent.java  QuartzTeamsEvent.java  TeamChangedEvent.java  TeamRegisteredEvent.java  TeamUnregisteredEvent.java  TeamUpdatedEvent.java
src/main/java/fr/zcraft/quartzteams/guis/: TeamsGUIItemType.java  TeamsSelectorGUI.java
src/main/java/fr/zcraft/quartzteams/guis/builder/: TeamBuilderBaseGUI.java  TeamBuilderStepColorGUI.java  (+2 more)
src/main/java/fr/zcraft/quartzteams/permissions/: OpBasedPermissionsChecker.java  PermissionsChecker.java
src/main/java/fr/zcraft/quartzteams/texts/: TextUtils.java
src/main/java/fr/zcraft/zteams/: ZTeam.java  ZTeams.java  ZTeamsBanners.java  ZTeamsChatManager.java  ZTeamsPermission.java  ZTeamsPermissions.java  ZTeamsSettings.java
src/main/java/fr/zcraft/zteams/colors/: ColorsUtils.java  TeamColor.java
src/main/java/fr/zcraft/zteams/commands/: GlobalChatCommand.java  MyTeamCommand.java  TeamChatCommand.java  TeamsCommand.java  TeamsGuiCommand.java  ToggleChatCommand.java
src/main/java/fr/zcraft/zteams/creator/: DefaultZTeamCreator.java  ZTeamCreator.java
src/main/java/fr/zcraft/zteams/events/: PlayerJoinedTeamEvent.java  PlayerLeftTeamEvent.java  PlayerPreJoinTeamEvent.java  PlayerPreLeaveTeamEvent.java  TeamChangedEvent.java  TeamRegisteredEvent.java  TeamUnregisteredEvent.java  TeamUpdatedEvent.java  ZTeamsEvent.java
src/main/java/fr/zcraft/zteams/guis/: TeamsGUIItemType.java  TeamsSelectorGUI.java
src/main/java/fr/zcraft/zteams/permissions/: OpBasedPermissionsChecker.java  PermissionsChecker.java
src/main/java/fr/zcraft/zteams/texts/: TextUtils.java
src/test/java/fr/zcraft/quartzteams/: TextUtilsTest.java
src/test/java/fr/zcraft/zteams/: TextUtilsTest.java
(+16 files in other folders)
